<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="tools">
        <input type="color" id="color" class="colour" ></input>
        
    <button class="tool" id="pencil" ><i class="fas fa-pencil-alt"></i></button>
 
    </div>
    <canvas id="canvas"></canvas>
    <script src="script.js"></script>
</body>
</html>